.oxy-posts{
   grid-row-gap:0 !important;

}

%%EPID%% .post-container {   
    width:100%;
    margin: 0 auto; /* Dit centreert de container */
    display: flex;
    flex-direction: column;
    align-items: center; /* Zorgt ervoor dat alle items in de flex-container worden gecentreerd */ 
}

%%EPID%% .oxy-post {
  max-width: 1080px; /* Pas dit aan naar de gewenste paginabreedte */
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  width: 100%;
  padding-top:7rem;
  padding-bottom:7rem;
}



%%EPID%% .oxy-post-images-lint-wrapper {
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
}

.oxy-post-images-lint {
  overflow-y: hidden; /* Verbergt de verticale scrollbar, indien aanwezig */
  overflow-x: scroll; /* Houdt horizontaal scrollen mogelijk, indien nodig */
  scrollbar-width: none; /* Voor Firefox */
}

.oxy-post-images-lint::-webkit-scrollbar {
  display: none; /* Voor Chrome, Safari, en Opera */
}


%%EPID%% a {
  color:black;
}

%%EPID%% a:hover {
  color:green;
}


%%EPID%% .oxy-post-images-lint {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
}

%%EPID%% .oxy-post-images-lint img {
  max-height: 250px;
  width: auto;
}

%%EPID%% .scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  background-color: rgba(0,0,0,0.5);
  color: white;
  padding: 10px;
  font-size: 24px;
}

%%EPID%% .left-arrow {
  left: 0;
}

%%EPID%% .right-arrow {
  right: 0;
}

body, html {
  overflow-x: hidden;
}

%%EPID%% .oxy-easy-posts-pages {
  margin-top: 16px;
  padding: 16px 8px;
}

%%EPID%% .oxy-easy-posts-pages .page-numbers {
  padding: 8px 12px;
  background-color: #f2f2f2;
  color: black;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .125em;
  color: #555;
}

%%EPID%% .oxy-easy-posts-pages .page-numbers.current, .oxy-easy-posts-pages .page-numbers:hover {
  background-color: rgba(0,0,0,0.125);
}

%%EPID%% .oxy-posts > * {
   grid-column: span 12 !important;
   grid-row: span 2 !important;
}


@media only screen and (max-width: 1024px) {
  %%EPID%% .oxy-post {
  max-width: 100vw; /* Pas dit aan naar de gewenste paginabreedte */
  width: 100%;
  padding-left:16px;
  padding-right:16px;
  padding-top:2rem;
  padding-bottom:1rem;

}
}
